<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signuppage.html">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

</head>
<body>
    <section id="S1">
        <div class="S1left">
          <h1 class="hello">
            <strong
              >Hello, We Are
              <span style="color: rgb(14, 14, 48)">TUTOR</span
              >-REACTIVE</strong
            >
          </h1>
          <br />
          <span id="line"></span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            voluptas aliquid esse, eaque soluta sint! Lorem ipsum dolor sit
            amet consectetur.
          </p>
          <button class="btn" id="signupButton">Sign UP</button>

          <button class="btn" id="expo">EXPLORE COURSES</button>
        </div>

        <div class="S1right">
          <img src="images.png" alt="" />
        </div>
      </section>
      <!-- <br />
      <hr />
      <br /> -->
      <section>
        <div id="container">
          <div class="float-l-con">
            <div class="left-container">
              <div class="head">
                <img src="images (1).jpeg" alt="" class="head-img" />
                <h1 class="head-text">
                  <span style="color: rgb(14, 14, 48)">TUTOR</span>-Reactive
                </h1>
              </div>
              <br />
              <br />

              <div class="para">
                <div class="subpara">
                  <span>
                    Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit.Iure cupiditate, molestias sunt aut amet vero. Dicta
                    debitis
                  </span>
                </div>
              </div>
              <div class="bold-line"></div>

              <div class="locinfo">
                <h2>Our Loaction</h2>
                <br />
                <br />

                <span class="material-symbols-outlined"> location_on </span>
                &nbsp; Paf Jinnaf Camp,Rawalpindi,Pakistan<br />
                <br />
                <span class="material-symbols-outlined"> call </span> &nbsp;
                +92 3111646533 <br />
                <br />
                <span class="material-symbols-outlined"> mail </span> &nbsp;
                jahanzebanwar962@gmail.com
              </div>
              <br />
              <div class="bold-line"></div>
              <br />
              <div class="social">
                <h2>Find Us On</h2>
                <br />
                <br />
                <ul>
                  <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="right-container">
            <div class="signup-container">
              <h1 class="js">Join Us.</h1>
              <p class="pp">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>

              <div class="input-group">
                <input
                  id="nam"
                  type="text"
                  placeholder="First"
                  name="first_name"
                />
                <input type="text" placeholder="Last" name="last_name" />
              </div>

              <input
                type="password"
                placeholder="Create A Password"
                name="password"
              />
              <input
                type="password"
                placeholder="Confirm Password"
                name="confirm_password"
              />

              <div class="input-group">
                <input type="text" placeholder="Month" name="month" />
                <input type="text" placeholder="Date" name="date" />
                <input
                  style="padding-right: 10px"
                  type="text"
                  placeholder="Year"
                  name="year"
                />
              </div>

              <input type="text" placeholder="Gender" name="gender" />

              <input type="email" placeholder="Email" name="email" />
              <input type="tel" placeholder="Mobile" name="mobile" />

              <button type="submit" class="sbtn">REGISTER</button>
            </div>
          </div>
        </div>
      </section>
</body>
</html>